--------------------------------------------------------------------------------
Command:            python simulation.py massif 0
Massif arguments:   --massif-out-file=massif-0 --time-unit=ms
ms_print arguments: --threshold=99.999 massif-0
--------------------------------------------------------------------------------


    MB
533.1^                                                      ::                
     |                                              ##::::::: ::::::::::@@:::@
     |                                      ::  ::::# : : ::: : ::: ::: @ : :@
     |                                      : :@:: :# : : ::: : ::: ::: @ : :@
     |                              @@  :@@:: :@:: :# : : ::: : ::: ::: @ : :@
     |                              @ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |                              @ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |                  :        :::@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |               @@@:::::::::: :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           ::::@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           :: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           :: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           :: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           :: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           :: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           :: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |           :: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |    :@@:::::: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     |   @:@ :: ::: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
     | ::@:@ :: ::: :@@ :: : ::: : :@ :::@ :: :@:: :# : : ::: : ::: ::: @ : :@
   0 +----------------------------------------------------------------------->s
     0                                                                   742.9

Number of snapshots: 52
 Detailed snapshots: [3, 5, 12, 13, 22, 26, 30, 34 (peak), 47, 51]

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         10,613       32,392,568       31,861,277       531,291            0
  2         23,530       43,409,584       42,814,259       595,325            0
  3         33,039       78,733,480       78,108,070       625,410            0
99.21% (78,108,070B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.21% (78,108,070B) in 8+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4         47,639       86,109,816       85,456,470       653,346            0
  5         58,891       91,348,040       90,694,710       653,330            0
99.28% (90,694,710B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.28% (90,694,710B) in 8+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6         74,448       90,785,888       90,105,214       680,674            0
  7         92,369      111,498,296      110,797,198       701,098            0
  8        108,727      107,862,272      107,160,862       701,410            0
  9        119,896      310,931,264      310,073,698       857,566            0
 10        130,237      323,871,608      322,979,575       892,033            0
 11        144,935      332,011,104      331,089,015       922,089            0
 12        155,944      336,544,696      335,629,031       915,665            0
99.73% (335,629,031B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.73% (335,629,031B) in 8+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        173,775      340,018,792      339,066,919       951,873            0
99.72% (339,066,919B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (339,066,919B) in 9+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        189,759      363,903,992      362,890,775     1,013,217            0
 15        205,680      360,225,912      359,212,743     1,013,169            0
 16        221,614      349,096,856      348,188,431       908,425            0
 17        238,072      360,080,792      359,134,935       945,857            0
 18        249,368      363,058,008      362,117,407       940,601            0
 19        263,023      358,462,144      357,501,031       961,113            0
 20        283,068      381,708,488      380,720,151       988,337            0
 21        299,334      378,370,544      377,381,639       988,905            0
 22        311,776      453,042,040      451,911,680     1,130,360            0
99.75% (451,911,680B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.75% (451,911,680B) in 7+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        331,659      440,330,512      439,298,112     1,032,400            0
 24        341,916      440,282,672      439,241,320     1,041,352            0
 25        356,964      453,129,600      452,032,248     1,097,352            0
 26        367,317      462,148,664      461,060,464     1,088,200            0
99.76% (461,060,464B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.76% (461,060,464B) in 6+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27        383,741      458,882,680      457,793,352     1,089,328            0
 28        395,655      511,566,392      510,379,933     1,186,459            0
 29        414,852      501,139,936      500,050,901     1,089,035            0
 30        423,953      499,176,856      498,083,165     1,093,691            0
99.78% (498,083,165B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.78% (498,083,165B) in 6+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31        435,833      509,159,400      508,021,861     1,137,539            0
 32        449,077      528,977,368      527,788,981     1,188,387            0
 33        465,397      525,994,600      524,804,909     1,189,691            0
 34        483,901      558,991,320      557,803,057     1,188,263            0
99.79% (557,803,057B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.79% (557,803,057B) in 6+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35        503,965      558,846,168      557,344,713     1,501,455            0
 36        524,030      559,006,728      557,505,345     1,501,383            0
 37        544,094      558,910,784      557,409,425     1,501,359            0
 38        554,126      558,840,320      557,339,049     1,501,271            0
 39        564,159      559,006,760      557,505,345     1,501,415            0
 40        579,209      558,841,704      557,340,385     1,501,319            0
 41        599,273      558,846,120      557,344,665     1,501,455            0
 42        609,307      559,006,712      557,505,345     1,501,367            0
 43        629,371      558,845,432      557,344,081     1,501,351            0
 44        644,420      559,006,696      557,505,345     1,501,351            0
 45        654,452      558,845,440      557,344,097     1,501,343            0
 46        664,486      559,006,744      557,505,345     1,501,399            0
 47        684,550      558,839,392      557,338,225     1,501,167            0
99.73% (557,338,225B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.73% (557,338,225B) in 6+ places, all below ms_print's threshold (100.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48        704,614      558,879,440      557,377,993     1,501,447            0
 49        724,678      558,841,656      557,340,385     1,501,271            0
 50        733,779      558,841,240      557,340,001     1,501,239            0
 51        742,880      558,838,416      557,337,265     1,501,151            0
99.73% (557,337,265B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.73% (557,337,265B) in 6+ places, all below ms_print's threshold (100.00%)

