\relax 
\newcplabel{^_1}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Why another simulator?}{1}}
\citation{Enthought_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Why Python?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}TVB Scientific Library}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}General description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Datatypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}TVB Framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}General description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Datatypes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description and examples}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {TheVirtualBrain }architecture: Yellow blocks are part of the Scientific Library of TVB, while the green blocks are part of TVB Framework. TVB provides two independent interfaces, depending on the interaction type wanted by the end-user (web or console). TVB Storage layer is compulsory for the web interface, but it can be switched on/off for the console interface. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Datatypes, data storage and retrieval}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Adapters}{3}}
\@writefile{toc}{\contentsline {paragraph}{General description}{3}}
\@writefile{toc}{\contentsline {paragraph}{Adapting sklearn's FastICA}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interfacing with MATLAB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Graphical Interface Interaction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Projects, Accounts, Operations \& Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Simulator Interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Analysis \& Visualizers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Connectivity Tool}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Scripting Interaction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {TheVirtualBrain }Data Organization: (A) View All Projects. (B) 2D graph display of operations with their input and output DataTypes . (C) View Operations in current project, with their status, duration, results, etc. (D) DataType details and further available operations for it. This menu becomes available after clicking a DataType result from several places in \textit  {TheVirtualBrain }\relax }}{5}}
\newlabel{fig:project}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectivity Tools: (A) Left side: Displaying weighted connections between selection of nodes, with 3D manipulation. Right side: Editing weight connections, singular or bulk. (B) Left side: Show effect of connectivity delays when conductions speed is 1. Right side: Editing and displaying one quadrant from the matrix of connection tracts.\relax }}{5}}
\newlabel{fig:connectivity}{{3}{5}}
\citation{pycuda}
\bibstyle{apalike}
\bibdata{bib}
\global\@namedef{@lastpage@}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Node dynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Network structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Integration of stochastic delay differential equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Forward solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Native code generation for C \& GPU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Other simulators compared to \textit  {TheVirtualBrain }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
