\relax 
\newcplabel{^_1}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Why another simulator?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Why Python?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Datatypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Adapters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Adapting sklearn's FastICA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Interfacing with the Brain Connectivity Toolbox}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}The Surface datatype}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Web Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Projects, Users \& Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Simulator Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Visualizers \& Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Connectivity Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Python scripting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Hello Brain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Anatomy of a simulation}{2}}
\citation{pycuda}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.3}}Custom connectivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.4}}Online feedback}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Node dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Network structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Integration of stochastic delay differential equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Forward solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Native code generation for C \& GPU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Other simulators compared to \textit  {TheVirtualBrain }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
